# tensor-flow_dji

./: .gitignore  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/drone/: ConnectionActivity.java  CustomizedExceptionHandler.java  FPVDemoApplication.java  MApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/org/tensorflow/demo/: CameraActivity.java  ClassifierActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
